# expenses

./: Solution1.sln
Business/: EfCoreManager.cs  IRepositoryService.cs
Data/: EfCoreRepository.cs  IRepository.cs
Entity/: Expense.cs  HomeContext.cs  Household.cs  Message.cs  Role.cs  Spending.cs
Entity/Migrations/: 20220117201346_hm.Designer.cs  20220117201346_hm.cs  HomeContextModelSnapshot.cs
Home.Api/: Home.Api.csproj  Startup.cs
Home.Api/Controllers/: ExpensesController.cs  TokenController.cs
Home.Api/Extensions/: Auth.cs  IJwtAuth.cs
Home.Api/Models/: ServiceResponse.cs  UserCredential.cs
Home.Api/Properties/: Resources.Designer.cs  launchSettings.json
HomeUI/: HomeUI.csproj  Program.cs  Startup.cs  appsettings.json
HomeUI/Controllers/: AccountController.cs  ExpenseController.cs  HomeController.cs  MessageController.cs  PayController.cs  SpendingsController.cs
HomeUI/Extensions/: QueryableExtensions.cs  SessionExtensions.cs  UserAuthorize.cs
HomeUI/Models/: Deneme.cs  ErrorViewModel.cs  Expense.cs  FilterModel.cs  HomeIndexVModel.cs
HomeUI/Properties/: launchSettings.json
HomeUI/ViewComponents/: Header.cs
HomeUI/Views/: _ViewImports.cshtml
HomeUI/Views/Account/: Date.cshtml  Login.cshtml  MyProfile.cshtml
HomeUI/Views/Expense/: Index.cshtml  _CreateOrEdit.cshtml
HomeUI/Views/Home/: Detay.cshtml  Index.cshtml  Index2.cshtml
HomeUI/Views/Message/: Index.cshtml
HomeUI/Views/Shared/: _Layout.cshtml  _Layout11.cshtml  _Layout22 - Copy.cshtml
HomeUI/Views/Shared/Components/Header/: default.cshtml
HomeUI/Views/Spendings/: Index.cshtml  _CreateOrEdit.cshtml
HomeUI/wwwroot/css/: login.css
HomeUI/wwwroot/js/: login.js
